{
  "name": "node-js-basics",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagar-siwakoti/nodeJS-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagar-siwakoti/nodeJS-learning/issues"
  },
  "homepage": "https://github.com/sagar-siwakoti/nodeJS-learning#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "prettier": "2.1.1"
  }
}
